# Three-News

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  icon.xcf  keystore.jks  my-release-key.keystore  newsdb  settings.gradle
mobile/: build.gradle  google-services.json  icon.xcf
mobile/src/androidTest/java/com/tbse/threenews/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tbse/threenews/: MainNewsActivity.java  MyAppWidget.java  MyApplication.java  NewsStoryFragment.java  SettingsFragment.java  ThreeNewsApplication.java
mobile/src/main/res/drawable/: textborder.xml
mobile/src/main/res/layout/: activity_main_news.xml  appwidget.xml  news_story_fragment.xml  pref.xml  preferences_layout.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: appwidget_info.xml  preferences.xml
mobile/src/test/java/com/tbse/threenews/: ExampleUnitTest.java
mysyncadapter/: build.gradle  proguard-rules.pro
mysyncadapter/src/androidTest/java/com/tbse/threenews/mysyncadapter/: ExampleInstrumentedTest.java
mysyncadapter/src/main/: AndroidManifest.xml
mysyncadapter/src/main/java/com/tbse/threenews/mysyncadapter/: Authenticator.java  AuthenticatorService.java  MyContentProvider.java  MyService.java  MySyncAdapter.java  MyTransform.java  NewsAlarmManager.java  ProxiedHurlStack.java
mysyncadapter/src/main/res/values/: apikeys.xml  newsfeeds.xml  newssources.xml  newssourcesnames.xml  strings.xml
mysyncadapter/src/main/res/xml/: authenticator.xml  syncadapter.xml
mysyncadapter/src/test/java/com/tbse/threenews/mysyncadapter/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/tbse/threenews/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/tbse/threenews/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  TVDetailsFragment.java  Utils.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tbse/threenews/: NewsWatchFace.java
wear/src/main/res/values/: strings.xml
