<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.tbse.threenews.MainNewsActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bdc3c7"
        android:baselineAligned="false"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        android:weightSum="1000">

        <fragment
            android:id="@+id/article_main"
            android:name="com.tbse.threenews.NewsStoryFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="618"
            tools:layout="@layout/news_story_fragment" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="382"
            android:orientation="vertical"
            android:weightSum="2">

            <fragment
                android:id="@+id/article_top_right"
                android:name="com.tbse.threenews.NewsStoryFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                tools:layout="@layout/news_story_fragment" />

            <fragment
                android:id="@+id/article_bot_right"
                android:name="com.tbse.threenews.NewsStoryFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/news_story_fragment" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/refresh_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/darkest_alice"
            android:contentDescription="@string/refresh_button"
            android:text="@string/refresh_button"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/settings_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="@string/settings_button"
            android:text="@string/settings_button"
            android:textColor="@color/darkest_alice"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</FrameLayout>
