<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/allow_mobile_data">
        <CheckBoxPreference
            android:summary="@string/allow_mobile_data_desc"
            android:key="allow-mobile-data"
            android:title="@string/allow_mobile_data" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/news_source">

        <ListPreference
            android:key="news_source"
            android:title="Source"
            android:entries="@array/newssourcesnames"
            android:entryValues="@array/newssources" />

    </PreferenceCategory>

</PreferenceScreen>
