<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/news_source">
        <android.support.v7.preference.CheckBoxPreference
            android:summary="@string/allow_mobile_data_desc"
            android:key="allow-mobile-data"
            android:title="@string/allow_mobile_data" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/news_source">

        <android.support.v7.preference.ListPreference
            android:key="news_source"
            android:title="Source"
            android:entries="@array/newssourcesnames"
            android:entryValues="@array/newssources" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
